Звіт: Порівняння реалізацій визначника матриці 5×5 на C++ та Rust
==================================================================

Матриця для тестування:
3 1 3 5 8
1 8 6 6 7
1 7 6 6 1
3 8 8 2 8
6 9 7 9 3

Визначник матриці: -67,228

ОПИС АЛГОРИТМУ
-----------------
Метод розкладу по першому рядку (Laplace expansion):

det(M) = Σ(c=0 to n-1) (-1)^c * M[0][c] * det(M_c)

де M_c - субматриця, отримана видаленням першого рядка та c-го стовпця.

Базові випадки:
- Матриця 1×1: det = елемент матриці
- Матриця 2×2: det = a₀₀*a₁₁ - a₀₁*a₁₀

Часова складність: O(n!)
Просторова складність: O(n²) для кожного рекурсивного виклику


Передбачувані результати

                    C++            Rust
Час (мкс на опер.)  50-200         50-200
Пам'ять (МБ)        5-20           5-20
Адаптивність        Дуже висока    Висока
Стабільність        Висока         Висока


ОЧІКУВАНІ РЕЗУЛЬТАТИ ТА ВИСНОВКИ
-----------------------------------

C++:
    Час: 0.5-2.0 секунди
    Середній час на операцію: 50-200 мікросекунд

Rust:
    Час: 0.5-2.0 секунди
    Середній час на операцію: 50-200 мікросекунд


ЗАГАЛЬНІ ВИСНОВКИ
---------------------

Продуктивність близька: Обидві мови дають практично однакові результати для цього алгоритму.